# wpf_demo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.csproj
Properties/PublishProfiles/: FolderProfile.pubxml
models/: MyData.cs
service/: UserService.cs
tool/: ClientHttp.cs
windows/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  SubWindow1.xaml  SubWindow1.xaml.cs  SubWindow2.xaml  SubWindow2.xaml.cs
